# This inventory file is not required when using the interactive playbook mode.
# The playbook will prompt for connection details and dynamically build the inventory.
#
# However, you can still use this file for non-interactive automation by uncommenting:
#
# [webservers]
# 152.000.000.00 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_gitlab
#
# [all:vars]
# ansible_python_interpreter=/usr/bin/python3
#
# Then run: ansible-playbook playbook.yml -e "target_ip=skip" -e "target_user=skip" -e "ssh_key_path=skip" --limit webservers
